# ScoutsPal

./: .gitignore  FAQ.txt  README.md  ScoutsPal.sln
ScoutsPAl.Services.ScoutsManagerAPI/: README.md
ScoutsPAl.Services.ScoutsManagerAPI/Controllers/: ScoutController.cs  ScoutTypeController.cs
ScoutsPAl.Services.ScoutsManagerAPI/DbContexts/: ApplicationDbContext.cs
ScoutsPAl.Services.ScoutsManagerAPI/Helpers/: ConfigurationHelper.cs  ScoutsPalConfigurationHelper.cs
ScoutsPAl.Services.ScoutsManagerAPI/Models/: Scout.cs  ScoutType.cs
ScoutsPAl.Services.ScoutsManagerAPI/Services/: ScoutRepository.cs  ScoutTypeRepository.cs
ScoutsPAl.Services.ScoutsManagerAPI/Services/Interfaces/: IScoutRepository.cs  IScoutTypeRepository.cs
ScoutsPal.GatewaySolution/: Dockerfile  Program.cs  ScoutsPal.GatewaySolution.csproj
ScoutsPal.GatewaySolution/Properties/: launchSettings.json
ScoutsPal.Services.EventsManagerAPI/: Dockerfile  Program.cs  ScoutsPal.Services.EventsManagerAPI.csproj  WeatherForecast.cs
ScoutsPal.Services.EventsManagerAPI/Controllers/: EventController.cs  NewsController.cs  WeatherForecastController.cs
ScoutsPal.Services.EventsManagerAPI/DbContexts/: ApplicationDbContext.cs
ScoutsPal.Services.EventsManagerAPI/Helpers/: ScoutsPalConfigurationHelper.cs
ScoutsPal.Services.EventsManagerAPI/Models/: Event.cs  News.cs  ScoutEvents.cs
ScoutsPal.Services.EventsManagerAPI/Properties/: launchSettings.json
ScoutsPal.Services.EventsManagerAPI/Services/: EventRepository.cs  NewsRepository.cs  ScoutEventsRepository.cs
ScoutsPal.Services.EventsManagerAPI/Services/Interfaces/: IEventRepository.cs  INewsRepository.cs  IScoutEvents.cs
ScoutsPal.Services.ScoutsIdentityManagerAPI/: Dockerfile  Program.cs  README.md  ScoutsPal.Services.ScoutsIdentityManagerAPI.csproj  StaticDetails.cs  appsettings.json  tempkey.jwk
ScoutsPal.Services.ScoutsIdentityManagerAPI/Controllers/: HomeController.cs
ScoutsPal.Services.ScoutsIdentityManagerAPI/Controllers/Account/: AccountController.cs  RegisterViewModel.cs
ScoutsPal.Services.ScoutsIdentityManagerAPI/DbContexts/: ApplicationDbContext.cs
ScoutsPal.Services.ScoutsIdentityManagerAPI/Initializer/: DbInitializer.cs  IDbInitializer.cs
ScoutsPal.Services.ScoutsIdentityManagerAPI/Migrations/: 20221127161238_ConfigureDefaultIdentityTables.Designer.cs  20221127161238_ConfigureDefaultIdentityTables.cs  20221127164111_AddFirstLastNameToUser.Designer.cs  20221127164111_AddFirstLastNameToUser.cs  20221207161614_teste1.Designer.cs  20221207161614_teste1.cs  20221216000241_setupDatabase.Designer.cs  20221216000241_setupDatabase.cs  ApplicationDbContextModelSnapshot.cs
ScoutsPal.Services.ScoutsIdentityManagerAPI/Models/: ApplicationUser.cs  ErrorViewModel.cs
ScoutsPal.Services.ScoutsIdentityManagerAPI/Properties/: launchSettings.json
ScoutsPal.Services.ScoutsIdentityManagerAPI/Services/: ProfileService.cs
ScoutsPal.Services.ScoutsIdentityManagerAPI/Views/Account/: Login.cshtml  Register.cshtml
ScoutsPal.Services.ScoutsIdentityManagerAPI/keys/: is-signing-key-4C7261C544C742C174BD30961F018854.json  is-signing-key-B02A99978FEF5AD6E8BCDE0F89BB8E15.json
ScoutsPal.Services.ScoutsManagerAPI/: Dockerfile  Program.cs  ScoutsPal.Services.ScoutsManagerAPI.csproj  WeatherForecast.cs  appsettings.json
ScoutsPal.Services.ScoutsManagerAPI/Controllers/: WeatherForecastController.cs
ScoutsPal.Services.ScoutsManagerAPI/Properties/: launchSettings.json
ScoutsPal.Web/: Dockerfile  Program.cs  ScoutsPal.Web.csproj  StaticDetails.cs  appsettings.json
ScoutsPal.Web/Controllers/: HomeController.cs
ScoutsPal.Web/Models/: ApiRequest.cs  ErrorViewModel.cs  ResponseDto.cs  Scout.cs  ScoutType.cs
ScoutsPal.Web/Properties/: launchSettings.json
ScoutsPal.Web/Views/: _ViewImports.cshtml
ScoutsPal.Web/Views/Home/: Index.cshtml
ScoutsPal.Web/Views/Shared/: _Layout.cshtml
testeConsola/: Program.cs  RestClient.cs  ScoutsRestClient.cs  ScoutsRestRequest.cs  ScoutsRestResponse.cs  Test.cs  testeConsola.csproj
